etc/dtd_mashup/AAWeekly.dtd

<!-- 							
				AAWeekly.DTD (XML (RAAPS) Version)
			Copyright(c) Royal Society of Chemistry, 2001
				30-OCT-2001:Version 1.0 (NHu) 

-->

<!ELEMENT AA ( RSCHead, RECORD+ ) >

<!ELEMENT RECORD ( REF, SEC, SSC, DOC, FJL?, JNL?, CDN?, ISN?, LCD?,
LCO, LAN, VOL?, ISS?, ATL, AUT+, PAG?, AVL?, CIT?, ADS?, DIV?, ORG?, CTR?, PBD, ANALYTE,
 MATRIX, CONCEPT, ABS, XREF* ) >

<!ELEMENT AAT ( #PCDATA | bo | inf | it | scp | sup)* >

<!ELEMENT ABS ( #PCDATA | bo | inf | it | scp | sup)* >

<!ELEMENT ADS ( #PCDATA ) >

<!ELEMENT ANALYTE ( AAT | AYT | REA )* >

<!ELEMENT ATL ( #PCDATA | bo | inf | it | scp | sup)* >

<!ELEMENT AUT ( #PCDATA ) >

<!ELEMENT AYT ( #PCDATA ) >

<!ELEMENT AVL ( #PCDATA ) >

<!ELEMENT CDN ( #PCDATA ) >

<!ELEMENT CDT ( #PCDATA ) >

<!ELEMENT CMD ( #PCDATA ) >

<!ELEMENT CONCEPT ( CMD | CPT )* >

<!ELEMENT CIT ( #PCDATA ) >

<!ELEMENT COP ( #PCDATA ) >

<!ELEMENT CPT ( #PCDATA ) >

<!ELEMENT CTR ( #PCDATA ) >

<!ELEMENT DIV ( #PCDATA ) >

<!ELEMENT DOC ( #PCDATA ) >

<!ELEMENT FJL ( #PCDATA ) >

<!ELEMENT ISN ( #PCDATA ) >

<!ELEMENT ISS ( #PCDATA ) >

<!ELEMENT JNL ( #PCDATA ) >

<!ELEMENT LAN ( #PCDATA ) >

<!ELEMENT LCD ( #PCDATA ) >

<!ELEMENT LCO ( #PCDATA ) >

<!ELEMENT MAT ( #PCDATA ) >

<!ELEMENT MATRIX ( MTX?, MAT?,REM? ) >

<!ELEMENT MTX ( #PCDATA ) >

<!ELEMENT ORG ( #PCDATA ) >

<!ELEMENT PAG ( #PCDATA ) >

<!ELEMENT PBD ( #PCDATA ) >

<!ELEMENT REA ( #PCDATA ) >

<!ELEMENT REF ( #PCDATA ) >

<!ELEMENT RSCHead ( COP, CDT ) >

<!ELEMENT SEC ( #PCDATA ) >

<!ELEMENT SSC ( #PCDATA ) >

<!ELEMENT VOL ( #PCDATA ) >

<!ELEMENT XREF ( #PCDATA ) >

<!ELEMENT bo ( #PCDATA ) >

<!ELEMENT inf ( #PCDATA ) >

<!ELEMENT it ( #PCDATA ) >

<!ELEMENT scp ( #PCDATA ) >

<!ELEMENT sup ( #PCDATA ) >

<!ENTITY % aa SYSTEM "entities/aa.ent" >
%aa;

